Grass.jpg=/images/characters/Grass.jpg
Stone.jpg=/images/characters/Stone.jpg
Water.jpg=/images/characters/Water.jpg
Monster_Image_1.gif=/images/characters/Monster_Image_1.gif
Monster_Image_2.gif=/images/characters/Monster_Image_2.gif
Monster_Image_3.gif=/images/characters/Monster_Image_3.gif
Tower_Image_1.gif=/images/characters/Tower_Image_1.gif
Tower_Image_2.gif=/images/characters/Tower_Image_2.gif
Tower_Image_3.gif=/images/characters/Tower_Image_3.gif
Golden_Bullet.png=/weapon/Golden_Bullet.png