help= Help
setting=Setting
game = Game
numberOfDefaultGames = 2
defaultGameName1 = WarCraft
defaultGameName2 = SuperMario
defaultGamePath1 = images/games/warcraft_logo.png
defaultGamePath2 = images/games/supermario_logo.png
music = images/settings/music.png
level = Level
language=Language
background=Background
languageNumber =5
language1=English
language2=zhong wen
language3=Francais
language4 = Espanol
language5 = Portugues