help=Help
quit=Quit
log=Log
menu=Menu
gold=Gold
health=Health
setting=Setting
game = Game
numberOfDefaultGames = 2
defaultGameName1 = WarCraft
defaultGameName2 = SuperMario
defaultGamePath1 = images/games/warcraft_logo.png
defaultGamePath2 = images/games/supermario_logo.png
music = images/settings/music.png
loaderImagePath = images/player/loader.png
selectImagePath = images/player/select.png
levelChoiceImagePath = images/player/level_choice.jpg
level = Level
language=Language
background=Background
languageNumber =5
language1=English
language2=zhong wen
language3=Francais
language4 = Espanol
language5 = Portugues
helpMessage=Please choose a sprite and a corresponding skill for the sprite
success=Your registration is successful
failure=The length of username or password is too short!
HelpMessageForStarting=Please choose something to start
BackgroundSetting=Please choose one color or image as the background of the game
OkayButton=OK