#sample properties
#Sun Apr 30 20:18:24 EDT 2017
Matt\ Tribby=asdfghjkl
#sample properties
#Sun Apr 30 20:19:08 EDT 2017
asdfghjkl=asdfghjkl
#sample properties
#Sun Apr 30 20:20:38 EDT 2017
Matt\ Tribby=Matt Tribby
#sample properties
#Sun Apr 30 20:21:32 EDT 2017
dogdogdog=dogdogdog
#sample properties
#Sun Apr 30 20:57:07 EDT 2017
matthewtribby=matthewtribby
#sample properties
#Sun Apr 30 22:18:12 EDT 2017
System.out.println(mainPlayer.getName());=System.out.println(mainPlayer.getName());
#sample properties
#Sun Apr 30 22:18:55 EDT 2017
System.out.println(mainPlayer.getName());=System.out.println(mainPlayer.getName());
#sample properties
#Sun Apr 30 22:20:02 EDT 2017
System.out.println(mainPlayer.getName());=System.out.println(mainPlayer.getName());
#sample properties
#Sun Apr 30 22:20:45 EDT 2017
System.out.println(mainPlayer.getName());=System.out.println(mainPlayer.getName());
#Sun Apr 30 20:04:18 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:18:32 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:33:24 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:34:51 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:35:48 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:37:04 EDT 2017
System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());=System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());
#sample properties
#Sun Apr 30 20:38:34 EDT 2017
System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());=System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());

