#sample properties
#Sun Apr 30 20:04:18 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:18:32 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:33:24 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:34:51 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:35:48 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:37:04 EDT 2017
System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());=System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());
#sample properties
#Sun Apr 30 20:38:34 EDT 2017
System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());=System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());
