#sample properties
#Sun Apr 30 20:18:24 EDT 2017
Matt\ Tribby=asdfghjkl
#sample properties
#Sun Apr 30 20:19:08 EDT 2017
asdfghjkl=asdfghjkl
#sample properties
#Sun Apr 30 20:20:38 EDT 2017
Matt\ Tribby=Matt Tribby
#sample properties
#Sun Apr 30 20:21:32 EDT 2017
dogdogdog=dogdogdog
#sample properties
#Sun Apr 30 20:57:07 EDT 2017
matthewtribby=matthewtribby
#sample properties
#Sun Apr 30 22:18:12 EDT 2017
System.out.println(mainPlayer.getName());=System.out.println(mainPlayer.getName());
#sample properties
#Sun Apr 30 22:18:55 EDT 2017
System.out.println(mainPlayer.getName());=System.out.println(mainPlayer.getName());
#sample properties
#Sun Apr 30 22:20:02 EDT 2017
System.out.println(mainPlayer.getName());=System.out.println(mainPlayer.getName());
#sample properties
#Sun Apr 30 22:20:45 EDT 2017
System.out.println(mainPlayer.getName());=System.out.println(mainPlayer.getName());
#Sun Apr 30 20:04:18 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:18:32 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:33:24 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:34:51 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:35:48 EDT 2017
alisonhuang=alisonhuang
#sample properties
#Sun Apr 30 20:37:04 EDT 2017
System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());=System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());
#sample properties
#Sun Apr 30 20:38:34 EDT 2017
System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());=System.out.println(sprites.get(2).getComponent(Owner.TYPE).get().player().getName());
#sample properties
#Sun Apr 30 20:43:53 EDT 2017
aliasldkfj=aliasldkfj
#sample properties
#Sun Apr 30 20:48:20 EDT 2017
aliasldkfj=aliasldkfj
#sample properties
#Sun Apr 30 20:49:50 EDT 2017
aliasldkfj=aliasldkfj
#sample properties
#Sun Apr 30 20:50:48 EDT 2017
aliasldkfj=aliasldkfj
#sample properties
#Sun Apr 30 20:53:32 EDT 2017
alisonalison=alison
#sample properties
#Sun Apr 30 20:55:42 EDT 2017
alisonalison=alisonalison
#sample properties
#Sun Apr 30 20:58:14 EDT 2017
alisonalison=alisonalison
#sample properties
#Sun Apr 30 20:59:56 EDT 2017
alisonalison=alisonalison
#sample properties
#Sun Apr 30 21:00:38 EDT 2017
alisonalison=alisonalison
#sample properties
#Sun Apr 30 21:01:33 EDT 2017
alisonalison=alisonalison
#sample properties
#Sun Apr 30 21:03:11 EDT 2017
alisonalison=alisonalison
#sample properties
#Sun Apr 30 21:10:08 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:10:48 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:11:14 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:11:43 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:13:34 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:16:13 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:17:33 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:20:12 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:22:17 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 21:35:56 EDT 2017
new\ ChangeWealthEvent(ChangeWealthEvent.CHANGE,\ userPlayer,\ WealthType.GOLD,\ Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)=new ChangeWealthEvent(ChangeWealthEvent.CHANGE, userPlayer, WealthType.GOLD, Integer.parseInt(myData.getGameData().get(DeveloperData.NUMBER_OF_STARTING_GOLD)
#sample properties
#Sun Apr 30 22:27:09 EDT 2017
.getComponent(Owner.TYPE).get().player().getName()=.getComponent(Owner.TYPE).get().player().getName()
#sample properties
#Sun Apr 30 22:33:26 EDT 2017
.getComponent(Owner.TYPE).get().player().getName()=.getComponent(Owner.TYPE).get().player().getName()
#sample properties
#Sun Apr 30 23:21:52 EDT 2017
Player\ player\ \=\ e.getPlayer();=Player player \= e.getPlayer();
#sample properties
#Sun Apr 30 23:22:37 EDT 2017
Player\ player\ \=\ e.getPlayer();=Player player \= e.getPlayer();
#sample properties
#Sun Apr 30 23:29:09 EDT 2017
Player\ player\ \=\ e.getPlayer();=Player player \= e.getPlayer();
#sample properties
#Sun Apr 30 23:33:34 EDT 2017
SHOOT\ SHOOT\ SHOOT\ SHOOT\ =SHOOT SHOOT SHOOT SHOOT 
#sample properties
#Sun Apr 30 23:35:02 EDT 2017
FIRE\ WEAPON\ FIRE\ WEAPON\ =FIRE WEAPON FIRE WEAPON 
#sample properties
#Sun Apr 30 23:38:12 EDT 2017
FIRE\ WEAPON\ FIRE\ WEAPON\ =FIRE WEAPON FIRE WEAPON 
#sample properties
#Sun Apr 30 23:38:42 EDT 2017
FIRE\ WEAPON\ FIRE\ WEAPON\ =FIRE WEAPON FIRE WEAPON 
#sample properties
#Sun Apr 30 23:44:48 EDT 2017
FIRE\ WEAPON\ FIRE\ WEAPON\ =FIRE WEAPON FIRE WEAPON 
